
server.port=8081
#spring.application.name=eurekmail

#eureka.client.service-url.defaultZone=http://localhost:8762/eureka
spring.mail.host=smtp.gmail.com
#spring.mail.port=587
spring.mail.username=veenay.kumbhar@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
 